<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
                  body{
    background-image:url({% static 'bankwall2.jpg' %});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

      .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin-left:150px;
            margin-top:110px;
            height:40px;
            width:45%;
            padding-top:9px;
            padding-left:2px;
            padding-right:0px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:450px;width:55%;background-image:url({% static 'bank5.avif' %});margin-left:290px;margin-top:50px;float:left;padding-left:30px;">
<a href="http://127.0.0.1:8000/bank_app/newsupload/" style="text-decoration:none;"><button class="btn-grad" type="submit" >Add News Feed</button></a>
    <a href="http://127.0.0.1:8000/bank_app/newsdisplay/" style="text-decoration:none;"><button class="btn-grad" type="submit" >Display News Feed</button></a>
</div>
<!--</form>-->
</body>
</html>