<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
             body{
    background-image:url({% static 'bankwall2.jpg' %});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

      .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin-left:150px;
            margin-top:10px;
            height:40px;
            width:50%;
            padding-top:7px;
            padding-left:2px;
            padding-right:0px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:450px;width:55%;background-image:url({% static 'bank5.avif' %});margin-left:290px;margin-top:50px;float:left;padding-left:30px;">
<form method="post">{% csrf_token %}
   <u style="color:rgb(64, 64, 175);"><h1 style="margin-left:160px;margin-top:30px;">CURRENT BALANCE</h1></u>
    <table style="margin-left:70px;" height="300px" width="500px" style="margin-left:145px;">
        <tr>
            <th style="color:rgb(64, 64, 175);"><label>ENTER 4 DIGIT PIN</label></th>
            <td><input type="number" name="pin" placeholder="enter pin" value="{{a.pin}}"></td>
        </tr>
        <tr>
            <th><button class="btn-grad" type="submit" style="margin-right:-50px;">CHECK BALANCE</button></th>
        </tr>
    </table>
</form>
</div>
</body>
</html>