<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        body{
    background-image:url({% static 'bankwall2.jpg' %});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

         .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:30px;
            padding-top:2px;
            padding-left:30px;
            width:30%;
            margin-left:1px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(64, 64, 175);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:white;">PEOPLE BANK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/bank_app/index/" style="color:white;margin-left:700px;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/Register/" style="color:white;">REGISTER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/Login/" style="color:white;">LOGIN</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/adminlogin/" style="color:white;">ADMIN LOGIN</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
    <h2 style="color:rgb(64, 64, 175);margin-top:30px;margin-left:60px;">LOGIN</h2>
    <table  height="200px" width="400px" style="margin-left:60px;">
        <tr>
            <td><input type="text" name="username" placeholder="Enter username" style="width:50%;"></td>
        </tr>
        <tr>
            <td><input type="number" name="pin" placeholder="4 digit PIN" style="width:50%;"></td>
        </tr>
        <tr>
            <th><button class="btn-grad" type="submit">SUBMIT</button></th>
        </tr>
        <tr>
            <td><a href="http://127.0.0.1:8000/bank_app/Register/" style="text-decoration:none;">New User?Create a new account</a></td>
        </tr>
        <tr>
            <td><a href="http://127.0.0.1:8000/bank_app/forgot/" style="text-decoration:none;">Forgot password?</a></td>
        </tr>
    </table>

</form>

</body>
</html>