<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
            body{
    background-image:url({% static 'bankwall2.jpg' %});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:2000px;
    margin: 10px;
    }
    .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline;
            margin-left:1px;
            margin-top:1px;
            height:30px;
            width:35%;
            padding-top:1px;
            padding-left:2px;
            padding-right:0px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<u style="color:rgb(64, 64, 175);"><h1 style="text-align:center;">News Feed</h1></u>
<div class="row" style="margin-top:30px;">
    {% for i,j,k,l in a %}
    <div class="col-3">
        <div class="card" style="height:350px;margin:10px;">
            <img style="height:150px;width:230px;margin-left:20px;margin-top:10px;"  src="{% static 'fbank.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{i}}</h5>
                <p class="card-text">{{j}}</p>
                <p class="card-text">{{k}}</p>
                <button class="btn-grad"><a href="http://127.0.0.1:8000/bank_app/newsedit/{{l}}" style="text-decoration:none;color:white;">Edit</a></button>
                <button class="btn-grad"><a href="http://127.0.0.1:8000/bank_app/newsdelete/{{l}}" style="text-decoration:none;color:white;">Delete</a></button>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>

