<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
               body{
    background-image:url({% static 'bankwall2.jpg' %});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:1000px;
    margin: 10px;
    }

      .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin-left:5px;
            margin-top:10px;
            height:30px;
            width:45%;
            padding-top:1px;
            padding-left:2px;
            padding-right:0px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/39d2f692ec.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><u style="color:rgb(64, 64, 175);"><h1 style="margin-top:20px;">WISHLIST</h1></u></center>
<form method="post">{% csrf_token %}
<div class="row">
    {% for i in a %}
    {% if i.uid == id %}
    <div class="col-3">
        <div class="card" style="height:350px;margin:10px;margin-top:10px;">
            <img style="height:150px;width:230px;margin-left:20px;margin-top:10px;"  src="{% static 'fbank.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{i.topic}}</h5>
                <p class="card-text">{{i.content}}</p>
                <p>{{i.date}}</p>
                <button class="btn-grad"><a href="http://127.0.0.1:8000/bank_app/wish_rem/{{i.id}}" style="text-decoration:none;color:white;">Remove</a></button>
            </div>
    </div>
    </div>
      {% endif %}
      {% endfor %}
</div>
</form>
</body>
</html>
